TEST_ENV=dev
TEST_SUITE=(?=.*@smoke)^((?!.*@skip))
DEMO_BASE_URL=https://opensource-demo.orangehrmlive.com/
API_BASE_URI=https://swapi.dev/api/

BROWSER=chrome
RETRY=0

API_TIME_OUT=10000
SHORTEST_TIMEOUT=3
SHORT_TIMEOUT=5
MEDIUM_TIMEOUT=15
LONG_TIMEOUT=45
LONGEST_TIMEOUT=150

BROWSERSTACK_USERNAME_SECRET=
BROWSERSTACK_ACCESS_KEY_SECRET=
BROWSERSTACK_COUNTRY_CODE=US
